# CoinTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlgdev/cointracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlgdev/cointracker/: AddCoinActivity.kt  Coin.kt  CoinAdapter.kt  CoinApplication.kt  CoinListActivity.kt  CoinViewHolder.kt
app/src/main/java/com/dlgdev/cointracker/dagger/: AddCoinActivityModule.kt  ApplicationComponent.kt  CoinDbModule.kt  CoinListActivityModule.kt  EditCoinActivityModule.kt  PicassoModule.kt
app/src/main/java/com/dlgdev/cointracker/db/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/dlgdev/cointracker/model/: Coin.kt
app/src/main/java/com/dlgdev/cointracker/ui/: AddCoinActivity.kt  CoinAdapter.kt  CoinListActivity.kt  CoinViewHolder.kt  EditCoinActivity.kt  PictureHelper.kt
app/src/main/res/layout/: activity_add_coin.xml  activity_coin_list.xml  coin_item.xml  content_coin_list.xml
app/src/main/res/menu/: menu_add_coin.xml  menu_coin_list.xml  menu_edit_coin.xml
app/src/main/res/values/: coin_sizes.xml  currencies.xml  strings.xml
app/src/test/java/com/dlgdev/cointracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
