// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //Compiler/Annotation Processor
    def butterknife_version = "8.8.1"
    def dagger_version = "2.16"
    def architecture_version = "1.1.1"
    def room_version = "1.1.0"
    compiler = [
            butterknife    : "com.jakewharton:butterknife-compiler:${butterknife_version}",
            dagger         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            dagger_compiler: "com.google.dagger:dagger-compiler:${dagger_version}",

            lifecycle      : "android.arch.lifecycle:compiler:${architecture_version}",
            room           : "android.arch.persistence.room:compiler:${room_version}"

    ]

    //Runtime
    def support_library_version = "27.1.0"
    def constraint_layout_version = "1.0.2"
    def picasso_version = "2.71828"
    runtime = [
            picasso             : "com.squareup.picasso:picasso:${picasso_version}",
            butterknife         : "com.jakewharton:butterknife:${butterknife_version}",
            dagger              : "com.google.dagger:dagger-android-support:${dagger_version}",
            appcompat           : "com.android.support:appcompat-v7:${support_library_version}",
            design              : "com.android.support:design:${support_library_version}",
            constraint_layout   : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            lifecycle_extensions: "android.arch.lifecycle:extensions:${architecture_version}",
            room                : "android.arch.persistence.room:runtime:${room_version}"
    ]

    //Test
    def junit_version = "4.12"
    def mockito_version = "2.8.8"
    def espresso_version = "2.2.2"

    test = [
            junit           : "junit:junit:${junit_version}",
            mockito_core    : "org.mockito:mockito-core:${mockito_version}",
            mockito_android : "org.mockito:mockito-android:${mockito_version}",
            espresso_intents: "com.android.support.test.espresso:espresso-intents:${espresso_version}",
            espresso_contrib: "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
    ]
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
