apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.dlgdev.cointracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt compiler.room
    kapt compiler.lifecycle
    kapt compiler.dagger
    kapt compiler.dagger_compiler
    kapt compiler.butterknife

    implementation runtime.picasso
    implementation runtime.dagger
    implementation runtime.butterknife
    implementation runtime.design
    implementation runtime.appcompat
    implementation runtime.constraint_layout
    implementation runtime.kotlin_stdlib
    implementation runtime.room
    implementation runtime.lifecycle_extensions
    implementation runtime.constraint_layout

    testImplementation test.junit
    testImplementation test.mockito_core

    androidTestImplementation test.mockito_android
    androidTestImplementation(test.espresso_contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}