apply plugin: 'com.android.application'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dlgdev.cointracker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt compiler.room
    kapt compiler.lifecycle

    compile runtime.design
    compile runtime.appcompat
    compile runtime.constraint_layout
    compile runtime.kotlin_stdlib
    compile runtime.room
    compile runtime.lifecycle_extensions

    implementation runtime.constraint_layout

    testCompile test.junit
    testCompile test.mockito_core

    androidTestCompile test.mockito_android
    androidTestCompile(test.espresso_contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}